# discovery-incubator-mobile-mvi

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/discoveryincubatorpart2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/discoveryincubatorpart2/: ComicFragment.kt  ComicInteractor.kt  ComicPresenter.kt  ComicState.kt  ComicView.kt  ComicViewState.kt  MainActivity.kt
app/src/main/java/com/example/discoveryincubatorpart2/adapters/: IssueAdapter.kt
app/src/main/java/com/example/discoveryincubatorpart2/models/: ComicStateViewModel.kt  Creator.kt  Image.kt  Issue.kt  Stock.kt  Thumbnail.kt
app/src/main/java/com/example/discoveryincubatorpart2/network/: ComicApiService.kt
app/src/main/java/com/example/discoveryincubatorpart2/services/: IssueService.kt
app/src/main/res/layout/: activity_main.xml  item_issue.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/discoveryincubatorpart2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
